<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

      <title>Module 3 solution</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand pull-left" href="">Food, LLC</a>
            <button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li id="navHomeButton" class="active">
              <a href="#chicken">Chicken</a>
            </li>
            <li id="navHomeButton" class="active">
              <a href="#beef">Beef</a>
            </li>
            <li id="navHomeButton" class="active">
              <a href="#sushi">Sushi</a>
            </li>
        </div>
      </nav>
      <h1 class="text-center">Our menu</h1>

      <div class="container">
        <div class="row">
          <div class="col-xs-12 item">
            <h2 class="text-center" id="chicken">Chicken</h2>
            <p>Lorem ipsum dolor sit amet, ne erat modus dissentiunt eam, cum vide cibo salutandi no. Duo ei offendit appetere detraxit. Facilisi legendos usu in, agam perpetua conceptam cum ad. Fastidii tincidunt ius ei.

Sint tollit ceteros his at, ne wisi quodsi utamur pro, mei zril eirmod adipiscing cu. Vel ea consul necessitatibus, putant mnesarchum suscipiantur ut sea. Enim mollis perpetua ea vix. Omnes utroque atomorum in has, no nobis dolor vitae est. Facilisi incorrupte ei mea, viris perpetua scribentur te quo.

Tempor virtute consectetuer no ius. No quo vidit lobortis intellegat, ad wisi conceptam mea. Persequeris definitionem eu est, mei in discere tincidunt. Per suas consulatu ut, in deleniti accommodare eam.

Ea ubique graeco aliquam eam. Per eu summo soleat aperiam. Id duo tota omnis deterruisset, quo ceteros delectus ex, sea at probo veritus facilisi. Has te falli solet ubique, per an hinc vocent oportere, te omnium malorum senserit qui.

Facete eligendi nominati ex cum. Lucilius concludaturque no pro, cum in delicata iudicabit similique. Aeterno inciderint ex sed, usu vidisse albucius ne, ut sumo utinam persecuti ius. Te mel prima eligendi. Esse graeco vivendum at mea.</p>
          </div>
          <div class="col-xs-12 item">
            <h2 class="text-center" id="beef">Beef</h2>
            <p>Lorem ipsum dolor sit amet, ne erat modus dissentiunt eam, cum vide cibo salutandi no. Duo ei offendit appetere detraxit. Facilisi legendos usu in, agam perpetua conceptam cum ad. Fastidii tincidunt ius ei.

Sint tollit ceteros his at, ne wisi quodsi utamur pro, mei zril eirmod adipiscing cu. Vel ea consul necessitatibus, putant mnesarchum suscipiantur ut sea. Enim mollis perpetua ea vix. Omnes utroque atomorum in has, no nobis dolor vitae est. Facilisi incorrupte ei mea, viris perpetua scribentur te quo.

Tempor virtute consectetuer no ius. No quo vidit lobortis intellegat, ad wisi conceptam mea. Persequeris definitionem eu est, mei in discere tincidunt. Per suas consulatu ut, in deleniti accommodare eam.

Ea ubique graeco aliquam eam. Per eu summo soleat aperiam. Id duo tota omnis deterruisset, quo ceteros delectus ex, sea at probo veritus facilisi. Has te falli solet ubique, per an hinc vocent oportere, te omnium malorum senserit qui.

Facete eligendi nominati ex cum. Lucilius concludaturque no pro, cum in delicata iudicabit similique. Aeterno inciderint ex sed, usu vidisse albucius ne, ut sumo utinam persecuti ius. Te mel prima eligendi. Esse graeco vivendum at mea.</p>
          </div>
          <div class="col-xs-12 item">
            <h2 class="text-center" id="sushi">Sushi</h2>
            <p>Lorem ipsum dolor sit amet, ne erat modus dissentiunt eam, cum vide cibo salutandi no. Duo ei offendit appetere detraxit. Facilisi legendos usu in, agam perpetua conceptam cum ad. Fastidii tincidunt ius ei.

Sint tollit ceteros his at, ne wisi quodsi utamur pro, mei zril eirmod adipiscing cu. Vel ea consul necessitatibus, putant mnesarchum suscipiantur ut sea. Enim mollis perpetua ea vix. Omnes utroque atomorum in has, no nobis dolor vitae est. Facilisi incorrupte ei mea, viris perpetua scribentur te quo.

Tempor virtute consectetuer no ius. No quo vidit lobortis intellegat, ad wisi conceptam mea. Persequeris definitionem eu est, mei in discere tincidunt. Per suas consulatu ut, in deleniti accommodare eam.

Ea ubique graeco aliquam eam. Per eu summo soleat aperiam. Id duo tota omnis deterruisset, quo ceteros delectus ex, sea at probo veritus facilisi. Has te falli solet ubique, per an hinc vocent oportere, te omnium malorum senserit qui.

Facete eligendi nominati ex cum. Lucilius concludaturque no pro, cum in delicata iudicabit similique. Aeterno inciderint ex sed, usu vidisse albucius ne, ut sumo utinam persecuti ius. Te mel prima eligendi. Esse graeco vivendum at mea.</p>
          </div>
        </div>
      </div>
      <!-- jQuery (Bootstrap JS plugins depend on it) -->
      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>
    </body>
    </html>
